<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        display: grid;
        place-items: center;
        margin: 200px auto;
      }
      .outer{
        background: #660000;
        width:150px;
        height:150px;
        border-radius:50%;
        display: grid;
        place-items: center;
        overflow: hidden;
        position:relative;
      }
      .inner{
        background: yellow;
        width:100px;
        height:100px;
        border-radius:50%;
        position:absolute;
        display: grid;
        place-items: center;
      }
      .one{
        background: #660000;
        width:80px;
        height:80px;
        border-radius:50%;
        position:absolute;
      }
      .two{
        background: #660000;
        width:80px;
        height:80px;
        position:absolute;
        right: 47%;
        top: -30%;
      }
      .three{
        background: #660000;
        width:80px;
        height:80px;
        left:95%;
        bottom:-62%;
        position:absolute;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <div class="one">
          <div class="two">
            <div class="three">

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
