<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        display: grid;
        place-items: center;
        height: 100vh;
        background: linear-gradient(#6CB3A9, #F3AC3C);
      }
      .container{
        background: #F3AC3C;
        width: 400px;
        height: 350px;
        position: relative;
        overflow: hidden;
      }
      .top{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: #998235;
        position: absolute;
        left: 0px;
        bottom: 200px;
      }
      .middle-inner{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: #F3AC3C;
        position: absolute;
        left: 75px;
        top: 50px;
      }
      .middle{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #1A4341;
        position: absolute;
        left: 100px;
        top: 90px;
      }
      .bottom{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: #998235;
        position: absolute;
        left: 0px;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top"></div>
      <div class="middle-inner"></div>
      <div class="middle"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
