<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        box-shadow: 0 5px 5px #b3b3ff;
      }
      .div1{
        height: 250px;
        width: 150px;
        border:1px solid red;
        top:150px;
        left: 120px;
        border-radius: 5px;
        position:absolute;
        background:lightblue;
        transform: rotate(-20deg);
      }
      .div2{
        height: 250px;
        width: 150px;
        border:1px solid red;
        border-radius: 5px;
        position: absolute;
        background:lightblue;
        top: 130px;
        left: 150px;
        transform: rotate(-15deg);
      }
      .div3{
        height: 250px;
        width: 150px;
        border:1px solid red;
        border-radius: 5px;
        position: absolute;
        top: 112px;
        left: 189px;
        background:lightblue;
        transform: rotate(-11.8deg);
      }
      .div4{
        height: 250px;
        width: 150px;
        border:1px solid red;
        border-radius: 5px;
        position: absolute;
        top: 105px;
        left: 218px;
        background:lightblue;
        transform: rotate(-5deg);
      }
      .div5{
        height: 250px;
        width: 150px;
        border:1px solid red;
        border-radius: 5px;
        position: absolute;
        top: 95px;
        left: 250px;
        background:lightblue;
        transform: rotate(-1deg);
      }
      .div6{
        height: 250px;
        width: 150px;
        border:1px solid red;
        border-radius: 5px;
        position: absolute;
        top: 90px;
        left: 280px;
        background:lightblue;
        transform: rotate(4deg);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="div1">
      </div>
      <div class="div2">
      </div>
      <div class="div3">
      </div>
      <div class="div4">
      </div>
      <div class="div5">

      </div>
      <div class="div6">

      </div>
    </div>

  </body>
</html>
